RPC_ADDR=localhost:20011
RAFT_ADDR=localhost:20022
BIND_ADDR=localhost:20013
ADVERT_ADDR=localhost:20022
MAX_POOL=5
TIMEOUT=10s
DISK_STORE_DIR=persist_2
RAFT_LOG_STORE_DIR=persist_2
RAFT_DATA_STORE_DIR=persist_2
RAFT_BOOTSTRAP=false
