RPC_ADDR=localhost:30011
RAFT_ADDR=localhost:30022
BIND_ADDR=localhost:30013
ADVERT_ADDR=localhost:30022
MAX_POOL=5
TIMEOUT=10s
DISK_STORE_DIR=persist_3
RAFT_LOG_STORE_DIR=persist_3
RAFT_DATA_STORE_DIR=persist_3
RAFT_BOOTSTRAP=false
